<!DOCTYPE html>
<html>

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>X calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <script src="calculation.js" defer></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HLG7HEDXJT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-HLG7HEDXJT');
  </script>
  <style>
    .hidden {
      display: none;
    }
    .visible {
      display: show;
    }
    html,
    body {
      display: flex;
      justify-content: center;
      height: 100%;
    }

    body,
    div,
    h1,
    h2,
    form,
    input,
    p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
    }

    h1,
    h2 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
    }

    p {
      font-size: 12px;
    }

    hr {
      color: #a9a9a9;
      opacity: 0.3;
    }

    .main-block {
      max-width: 340px;
      min-height: 460px;
      padding: 10px 0;
      margin: auto;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
      background: #ebebeb;
    }

    form {
      margin: 0 30px;
    }

    .account-type,
    .gender {
      margin: 15px 0;
    }

    input[type=radio] {
      display: none;
    }

    label#icon {
      margin: 0;
      border-radius: 5px 0 0 5px;
    }

    label.radio {
      position: relative;
      display: inline-block;
      padding-top: 4px;
      margin-right: 20px;
      text-indent: 30px;
      overflow: visible;
      cursor: pointer;
    }

    label.radio:before {
      content: "";
      position: absolute;
      top: 2px;
      left: 0;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background: #1c87c9;
    }

    label.radio:after {
      content: "";
      position: absolute;
      width: 9px;
      height: 4px;
      top: 8px;
      left: 4px;
      border: 3px solid #fff;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
    }

    input[type=radio]:checked+label:after {
      opacity: 1;
    }

    input[type=text] {
      width: calc(100% - 57px);
      height: 36px;
      margin: 13px 0 0 -5px;
      padding-left: 10px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
      background: #fff;
    }

    .btn-block {
      margin-top: 10px;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px;
      border: none;
      background: #1c87c9;
      font-size: 14px;
      font-weight: 600;
      color: #fff;
    }

    button:hover {
      background: #26a9e0;
    }

    .contact {
      margin-left: 5%
    }
  </style>
</head>

<body>
  <div class="main-block">
    <h1>Group Counter (DUOS) Fornite</h1>
    <form action="index.html">
      <input type="text" name="totalplayers" id="totalplayers" placeholder="How many in total?" required />
      <input type="text" name="totalteams" id="totalteams" placeholder="How many teams?" required />
      <div class="btn-block ">
        <button id="advancedbtn" class="btn btn-secondary" style="color: black;" type="submit" href="index.html">Advanced</button>
      </div>
      <h4>
       
        <div class="hidden" id="hider">
          <h6>
            Only for advanced users
          </h6>
          <div>
            <label for="number1">What is the first unknown number</label>
            <input type="number" name="number1" id="number1" value="1" min="1" required />
          </div>
          <div>
            <label for="number1">What is the second unkown number</label>
            <input type="number" name="number2" id="number2" value="2" min="1" required />
          </div>
          <div class="btn-block">
          </div>
        </div>
      </h2>
        <button id="btn" type="submit" href="index.html">Calculate</button>
    </form>
    <div>
      <h2 style="text-align: center;" id="resultsolo"></h2>
    </div>
    <div>
      <h2 style="text-align: center;" id="resultduos"></h2>
    </div>
    </h2>
  </div>
  </div>
</body>

</html>
